#include <windows.h>

#define VER_VERSION             1,0,3
#define VER_VERSION_STR         "1.0.3"



1 ICON "res/common/icone.ico"




VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
FILEOS          VOS__WINDOWS32
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04E4"
        BEGIN
            VALUE "FileDescription",  "SFML Tetris"
            VALUE "FileVersion",      VER_VERSION_STR
//          VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "SFMLTetris.exe"
            VALUE "ProductName",      "https://github.com/marcbal/SFMLTetris"
            VALUE "ProductVersion",   VER_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40C, 1252
    END
END