#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.156                       #
#------------------------------------------------------------------------------#


WORKDIR = $PWD

CXX = g++
LD = g++




INC = -ISFML-2.3.2-linux64/include
CFLAGS = -std=c++11
LIBDIR = -LSFML-2.3.2-linux64/lib
LIB = -lGL -lGLU SFML-2.3.2-linux64/lib/libsfml-audio.so SFML-2.3.2-linux64/lib/libsfml-graphics.so SFML-2.3.2-linux64/lib/libsfml-window.so SFML-2.3.2-linux64/lib/libsfml-system.so SFML-2.3.2-linux64/lib/libsfml-network.so
LDFLAGS =

CXX_SRC = $(wildcard *.cpp)
CXX_OBJ = $(patsubst %.cpp, %.cpp.o, $(CXX_SRC))




CFLAGS_DEBUG = $(CFLAGS) -Wextra -Wall -g
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/debug_l
BINDIR_DEBUG = bin/debug_l
BIN_DEBUG = $(BINDIR_DEBUG)/SFMLTetris_linux64
CXX_OBJ_DEBUG = $(addprefix $(OBJDIR_DEBUG)/,$(CXX_OBJ))

CFLAGS_RELEASE = $(CFLAGS)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/release_l
BINDIR_RELEASE = bin/release_l
BIN_RELEASE = $(BINDIR_RELEASE)/SFMLTetris_linux64
CXX_OBJ_RELEASE = $(addprefix $(OBJDIR_RELEASE)/,$(CXX_OBJ))




clean:
	rm -rf bin
	rm -rf obj




before_debug: 
	mkdir -p $(BINDIR_DEBUG)
	mkdir -p $(OBJDIR_DEBUG)

debug: before_debug $(CXX_OBJ_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR) -o $(BIN_DEBUG) $(CXX_OBJ_DEBUG) $(LIB)
	mkdir -p $(BINDIR_DEBUG)/res
	mkdir -p $(BINDIR_DEBUG)/lib
	cp res/icone.ico $(BINDIR_DEBUG)/
	cp -r res/linux/* $(BINDIR_DEBUG)/
	cp -r res/common/* $(BINDIR_DEBUG)/res/
	cp -r SFML-2.3.2-linux64/lib/* $(BINDIR_DEBUG)/lib/
	chmod +x $(BINDIR_DEBUG)/run.sh


$(OBJDIR_DEBUG)/%.cpp.o: %.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC) -c $< -o $@




before_release: 
	mkdir -p $(BINDIR_RELEASE)
	mkdir -p $(OBJDIR_RELEASE)

release: before_release $(CXX_OBJ_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR) -o $(BIN_RELEASE) $(CXX_OBJ_RELEASE) $(LIB)
	mkdir -p $(BINDIR_RELEASE)/res
	mkdir -p $(BINDIR_RELEASE)/lib
	cp res/icone.ico $(BINDIR_RELEASE)/
	cp -r res/linux/* $(BINDIR_RELEASE)/
	cp -r res/common/* $(BINDIR_RELEASE)/res/
	cp -r SFML-2.3.2-linux64/lib/* $(BINDIR_RELEASE)/lib/
	chmod +x $(BINDIR_RELEASE)/run.sh

$(OBJDIR_RELEASE)/%.cpp.o: %.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC) -c $< -o $@




.PHONY: release
