#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.156                       #
#------------------------------------------------------------------------------#


WORKDIR = $PWD

CXX = g++-13
LD = g++-13




INC =
CFLAGS = -std=c++17 -Wextra -Wall -pedantic
LIBDIR =
LIB = -lGL -lGLU -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system -lsfml-network
LDFLAGS =
SRCDIR = src

CXX_SRC = $(wildcard $(SRCDIR)/*.cpp)
CXX_OBJ = $(patsubst $(SRCDIR)/%.cpp, %.cpp.o, $(CXX_SRC))




CFLAGS_DEBUG = $(CFLAGS) -g
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/linux64-debug
BINDIR_DEBUG = bin/linux64-debug
BIN_DEBUG = $(BINDIR_DEBUG)/SFMLTetris
CXX_OBJ_DEBUG = $(addprefix $(OBJDIR_DEBUG)/,$(CXX_OBJ))

CFLAGS_RELEASE = $(CFLAGS)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/linux64-release
BINDIR_RELEASE = bin/linux64-release
BIN_RELEASE = $(BINDIR_RELEASE)/SFMLTetris
CXX_OBJ_RELEASE = $(addprefix $(OBJDIR_RELEASE)/,$(CXX_OBJ))




clean:
	rm -rf bin
	rm -rf obj




before_debug: 
	mkdir -p $(OBJDIR_DEBUG)

debug: before_debug $(CXX_OBJ_DEBUG)
	mkdir -p $(BINDIR_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR) -o $(BIN_DEBUG) $(CXX_OBJ_DEBUG) $(LIB)
	mkdir -p $(BINDIR_DEBUG)/res
	mkdir -p $(BINDIR_DEBUG)/lib
	cp -r res/linux/* $(BINDIR_DEBUG)/
	cp -r res/common/* $(BINDIR_DEBUG)/res/
	cp -rL /usr/lib/x86_64-linux-gnu/libsfml* $(BINDIR_DEBUG)/lib/
	chmod +x $(BINDIR_DEBUG)/run.sh


$(OBJDIR_DEBUG)/%.cpp.o: $(SRCDIR)/%.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC) -c $< -o $@




before_release: 
	mkdir -p $(OBJDIR_RELEASE)

release: before_release $(CXX_OBJ_RELEASE)
	mkdir -p $(BINDIR_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR) -o $(BIN_RELEASE) $(CXX_OBJ_RELEASE) $(LIB)
	mkdir -p $(BINDIR_RELEASE)/res
	mkdir -p $(BINDIR_RELEASE)/lib
	cp -r res/linux/* $(BINDIR_RELEASE)/
	cp -r res/common/* $(BINDIR_RELEASE)/res/
	cp -rL /usr/lib/x86_64-linux-gnu/libsfml* $(BINDIR_RELEASE)/lib/
	chmod +x $(BINDIR_RELEASE)/run.sh

$(OBJDIR_RELEASE)/%.cpp.o: $(SRCDIR)/%.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC) -c $< -o $@




archive: release
	rm -f bin/SFMLTetris-win32.tar.gz
	cd $(BINDIR_RELEASE); tar -czf ../SFMLTetris-linux64.tar.gz *




.PHONY: release
